## This file defines the meta information about the project.
## You need to source this file before doing docker operations

APPLICATION_NAME=site
APPLICATION_VERSION=1.0.0
APPLICATION_BUILD_VERSION=1
APPLICATION_GROUP=org.example
GRADLE_VERSION=6.8
JAVA_VERSION=11
TOMCAT_VERSION=9.0
ENCODING=UTF-8