## This file defines the meta information about the project.
## You need to source this file before doing docker operations

NAME=api
VERSION=1.0.0
BUILD_NUMBER=1
GROUP=org.example
ARCHIVE_NAME=$NAME\#\#$VERSION.$BUILD_NUMBER
DEFAULT_LOCAL_PROFILES=local,https
JAVA_VERSION=11
TOMCAT_VERSION=9.0
ENCODING=UTF-8